<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Crear Cuenta</title>
  <style>
    :root {
      --white: #FFFFFF;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #9BFF82;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
     
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      background-color: #3F6E78;
    }
    .signup {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black);
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 13px;
  width: 300px;
  height: 350px;
  padding: 30px 40px;
  background: #1D363C;
  box-shadow: 10px 10px 70px rgba(165, 165, 165, 0.5);
}

.title {
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
  color: var(--white);
}

.subtitle {
  color: var(--very-light-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: var(--sm);
  color: var(--white);      
  margin-bottom: 4px;
}

.input {
  background-color: var(--text-input-field);
  border: none;
  border-radius: 13px;
  height: 30px;
  width: 300px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 12px;
  border: 1px solid grey;
}

.primary-button {
  background-color: var(--hospital-green);
  border-radius: 13px;
  border: none;
  color: var(--black);
  width: 150px;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 47px;
  margin-top: 14px;
  align-items: center;
  justify-content: center;
}

img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}

   
    .signup-button {
      margin-top: 14px;
      margin-bottom: 30px;
      color: var(--black);
    }
    .form-container a {
    color: var(--black);
    text-decoration: none;
    font-size: var(--md);
    margin-right: 20px;
  }

  @media screen and (max-width: 600px) {
    body {
      background-color: #3F6E78;
    }

    .login {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .form-container {
      width: 80%;
      height: auto;
      padding: 20px 30px;
    }

    .title {
      font-size: 28px;
    }

    .subtitle {
      font-size: 18px;
    }

    .label {
      font-size: 14px;
    }

    .input {
      width: 100%;
      height: auto;
      font-size: 16px;
      padding: 10px;
      margin-bottom: 12px;
    }

    .primary-button {
      height: 47px;
      font-size: 16px;
    }

    .logo {
      top: 30px;
      left: 30px;
      width: 40px;
      height: 40px;
      align-self: center;
    }
 #popup {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  display: none;
}

#popupMessage {
  margin: 0;
}

  }
  </style>
</head>
<body>
  <div class="signup">
    <div class="form-container">
      <form id="myForm" action="/" class="form">
        <label for="titulo" class="label">Título</label>
        <input type="text" id="titulo" placeholder=" " class="input input-title">
        <label for="descripcion" class="label">Descripción</label>
        <input type="text" id="descripcion" placeholder=" " class="input input-description">
        <label for="img" class="label">Imagen</label>
        <input type="file" id="img" placeholder="" class="input input-img">
        <button type="submit" class="primary-button login-button">Subir imagen</button>
      </form>
    </div>
  </div>
  <div id="gallery"></div>
  <div id="moreInfo" style="display: none;"></div>

  <!-- Mensaje emergente -->
  <div id="popup" style="display: block;">
    <p id="popupMessage"></p>
  </div>

  <script>
    document.getElementById('myForm').addEventListener('submit', function(event) {
      event.preventDefault();
      var title = document.getElementById('titulo').value;
      var description = document.getElementById('descripcion').value;
      var imageInput = document.getElementById('img');
      var image = (imageInput.files.length > 0) ? imageInput.files[0] : undefined; // Verifica si se ha seleccionado una imagen
      var gallery = document.getElementById('gallery');
      var moreInfo = document.getElementById('moreInfo');
      var img = document.createElement('img');
      img.src = image ? URL.createObjectURL(image) : ''; // Asigna una URL válida solo si se ha seleccionado una imagen
      img.alt = title;
      gallery.appendChild(img);
      var h2 = document.createElement('h2');
      h2.textContent = title;
      moreInfo.appendChild(h2);
      var p = document.createElement('p');
      p.textContent = description;
      moreInfo.appendChild(p);
      moreInfo.style.display = 'block';
      document.getElementById('titulo').value = '';
      document.getElementById('descripcion').value = '';
      imageInput.value = ''; // Limpiar el campo de entrada de archivos

      // Mostrar alerta
      showAlert(image);
    });

    function showAlert(image) {
      if (image) {
        window.alert("¡Imagen subida!");
      } else {
        window.alert("No se ha seleccionado ninguna imagen.");
      }
    }
  </script>
</html>
